
body 
    font-family: Arial, Helvetica, sans-serif

header
    display: flex
    padding: 20px
    justify-content: space-between
    align-items: center
    background-color: #124c3f
    color: #fff

    h1
        text-align: center

    a
        color: #fff

    .menu
        display: flex
        gap: 10px

main
    text-align: center
    margin: 100px
    article 
        margin: 20px 0 
 
footer 
    text-align: center
    background-color: #c1e1e1
    p   
        margin: 0

.Login 
    vertical-align: middle // Centra el contenido verticalmente
    justify-content: space-between
    align-items: center
    

/* BUTTONS */
.buttons-container
    display: flex
    gap: 5px

.btn
    padding: 10px 15px
    cursor: pointer
    color: #fff
    border-radius: 10px
    text-decoration: none
    border-width: 0
    font-size: 14px
    font-family: 'Arial'

    &.btn-info
        background-color: #22f
    &.btn-danger
        background-color: #b11
    &.btn-new
        background-color: #191

    &.btn-neutro
        background-color: #888

td  
    padding: 0px 10px

#comment-author
    background-color: #eee

#comment-group
    padding: 10px 10px
    border-style: inset
    margin: 10px

.clientesClass

    background-color: #eeeeee

.avisoSinAlgo

    color:  #ff0000

.entrenadorClass

    color: #000088
  
.clienteClass

    color: #660066
    
.rutinasClass

    color: #444400
    border: 2px solid gray    

.nutricionClass

    color: #008800  
    border: 2px solid green

.detalleCliente

    width: 100% // Asegúrate de que la tabla ocupe todo el ancho disponible
    border-collapse: collapse // Para un mejor diseño de las tablas
    border: 2px solid #440044


    td
        text-align: center // Centra el contenido horizontalmente
        vertical-align: middle // Centra el contenido verticalmente
        padding: 10px // Agrega espacio alrededor del contenido
  
.pequenoAviso

    border: 2px solid red